# TICCO_AOS

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ticco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/android/ticco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ticco/: MainActivity.kt  TiccoApplication.kt
app/src/main/java/com/android/ticco/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/android/ticco/: MainActivity.kt  TiccoApplication.kt  TicketCardView.kt  qualifiers.kt
app/src/main/java/org/android/ticco/data/: DataLayerModule.kt
app/src/main/java/org/android/ticco/data/mapper/: OnboardingMapper.kt  TokenMapper.kt  UserMapper.kt
app/src/main/java/org/android/ticco/data/repository/: AuthRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/android/ticco/domain/model/: CheckOnboarding.kt  Ticket.kt  Token.kt  User.kt
app/src/main/java/org/android/ticco/domain/repository/: AuthRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/org/android/ticco/domain/usecase/: RequestLoginUseCase.kt  (+1 more)
app/src/main/res/drawable/: bg_btn_large_black.xml  bg_rectangle_12_black.xml  bg_rectangle_r10_white_border_lightgrey.xml  bg_rectangle_r12_blur.xml  bg_rectangle_r12_midgrey.xml  bg_rectangle_r12_pink.xml  bg_rectangle_r12_white.xml  bg_rectangle_top_r20_white.xml  ic_arrow_bottom.xml  ic_camera_circle.xml  ic_camera_circle_black.xml  ic_check_circle_mono.xml  ic_check_lightgrey_2.xml  ic_gallery_circle_black.xml  ic_logo.xml  ic_profile_circle.xml  ic_setting.xml  ic_splash_logo.xml  ic_x_mono.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  dialog_util.xml  fragment_existing_user.xml  fragment_home.xml  fragment_join.xml  fragment_my_page.xml  fragment_my_page_edit_info.xml  fragment_my_page_service.xml  fragment_my_page_tos.xml  fragment_my_page_version.xml  fragment_onboarding.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_permission.xml  fragment_ticket.xml  fragment_ticket_category.xml  fragment_ticket_content.xml  fragment_ticket_date.xml  fragment_ticket_etc.xml  fragment_ticket_picture.xml  fragment_ticket_preview.xml  fragment_ticket_save.xml  fragment_ticket_score.xml  fragment_ticket_sort.xml  fragment_ticket_theme.xml  fragment_ticket_title.xml  item_ticket.xml  widget_ticket_card.xml  widget_ticket_card_back.xml  widget_ticket_card_front.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/android/ticco/: ExampleUnitTest.kt
app/src/test/java/org/android/ticco/: ExampleUnitTest.kt
(+71 files in other folders)
