<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="org.android.ticco.presentation.join.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.android.ticco.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_existingUserFragment"
            app:destination="@id/existingUserFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>

    <fragment
        android:id="@+id/existingUserFragment"
        android:name="org.android.ticco.presentation.join.ExistingUserFragment"
        android:label="ExistingUserFragment" />

    <fragment
        android:id="@+id/joinFragment"
        android:name="org.android.ticco.presentation.join.JoinFragment"
        android:label="JoinFragment" />

</navigation>