<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.android.ticco.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.android.ticco.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ticketSaveFragment"
            app:destination="@id/ticketSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.android.ticco.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_myPageTosFragment"
            app:destination="@id/myPageTosFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageVersionFragment"
            app:destination="@id/myPageVersionFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageEditInfoFragment"
            app:destination="@id/myPageEditInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageServiceFragment"
            app:destination="@id/myPageServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageTosFragment"
        android:name="org.android.ticco.presentation.mypage.MyPageTosFragment"
        android:label="MyPageTosFragment" />
    <fragment
        android:id="@+id/myPageVersionFragment"
        android:name="org.android.ticco.presentation.mypage.MyPageVersionFragment"
        android:label="MyPageVersionFragment" />
    <fragment
        android:id="@+id/myPageServiceFragment"
        android:name="org.android.ticco.presentation.mypage.MyPageServiceFragment"
        android:label="MyPageServiceFragment" />
    <fragment
        android:id="@+id/myPageEditInfoFragment"
        android:name="org.android.ticco.presentation.mypage.MyPageEditInfoFragment"
        android:label="MyPageEditInfoFragment" />
    <fragment
        android:id="@+id/ticketSaveFragment"
        android:name="org.android.ticco.presentation.home.TicketSaveFragment"
        android:label="TicketSaveFragment" />
</navigation>