<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="org.android.ticco.presentation.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".presentation.home.TicketCategoryFragment">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:fontFamily="@font/pretendard_bold"
            android:includeFontPadding="false"
            android:textSize="22dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="22dp"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_all"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            android:layout_marginTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:textColor="@{vm.ticketCategory == `` ? @color/black : @color/ticco_midgrey2, default = @color/black}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:layout_marginStart="22dp"
                android:onClick="@{vm::setCategory}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_pink }"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_musical"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_all">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뮤지컬"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:textColor="@{vm.ticketCategory == `MUSICAL` ? @color/black : @color/ticco_midgrey2}"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `MUSICAL` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_theater"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_musical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연극"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:textColor="@{vm.ticketCategory == `THEATER` ? @color/black : @color/ticco_midgrey2}"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `THEATER` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_movie"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_theater">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영화"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:textColor="@{vm.ticketCategory == `MOVIE` ? @color/black : @color/ticco_midgrey2}"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `MOVIE` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"

                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exhibition"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_movie">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전시회"
                android:textColor="@{vm.ticketCategory == `EXHIBITION` ? @color/black : @color/ticco_midgrey2}"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `EXHIBITION` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"

                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_concert"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_exhibition">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘서트"
                android:textColor="@{vm.ticketCategory == `CONCERT` ? @color/black : @color/ticco_midgrey2}"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.ticketCategory == `CONCERT` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"

                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_festival"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="@{vm::setCategory}"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_concert">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="페스티벌"
                android:textColor="@{vm.ticketCategory == `FESTIVAL` ? @color/black : @color/ticco_midgrey2}"
                android:categoryTextFont ="@{vm.ticketCategory}"
                android:includeFontPadding="false"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:src="@{vm.ticketCategory == `FESTIVAL` ? @drawable/ic_check_pink : @drawable/ic_check_lightgrey_2, default =@drawable/ic_check_lightgrey_2 }"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintHorizontal_weight="1"
            android:text="닫기"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="22dp"
            app:layout_constraintEnd_toStartOf="@id/btn_selected"
            android:background="@drawable/bg_rectangle_r12_midgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_selected"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="선택 완료"
            app:layout_constraintHorizontal_weight="1.3"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="22dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/btn_close"
            android:background="@drawable/bg_rectangle_12_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>